# DB configuration
[db]
host=localhost
port=27017
db=apps
collection=apk_paths
path_field_name=path
done_field_name=extracted
# out directories
[out]
apktool_out=/Users/khalid/android-apps/decoded
listing_out=/Users/khalid/android-apps/listing
ui_xml_out=/Users/khalid/android-apps/ui-xml
manifest_out=/Users/khalid/android-apps/manifest
code_out=/Users/khalid/android-apps/code
# Feature extractor tools
[tools]
apktool_executor=/Users/khalid/git/sieveable-tools/Apktool-Executor/apktool_executor.py
ui_xml_extractor=/Users/khalid/git/sieveable-tools/ui-xml/ui_xml.py
manifest_extractor=/Users/khalid/git/sieveable-tools/Manifest/copy_manifest.py
api_calls_extractor=/Users/khalid/git/sieveable-tools/API-Calls/api_calls_extractor.py
# Log files
[logs]
apktool_log=/Users/khalid/android-apps/logs/apktool_log.log
ui_xml_log=/Users/khalid/android-apps/logs/ui-xml.log
manifest_log=/Users/khalid/android-apps/logs/manifest.log
code_log=/Users/khalid/android-apps/logs/code.log